<!DOCTYPE HTML>
<html>
  <LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
  <head>
    <title>Simple Programs</title>   
  </head>
  <body>
    
    <div id="header_t">
        <h1 style = "color:white;text-align:center;">Simple Programs</h1>
        <p style = "color:#fff;text-align:center;"> Code and solution for your daily problems so  <strong>lets get started!</strong></p>
    </div>

    <nav class = "one"> Menu</nav>
    
    <section class = "flex-container">
      
      <div class = "left">
        <h2>Proyects</h2>
        <p>que cursos adicionales hawdawd awdawd awdawd asdawdawdaw dawd sawdawda wdawda wdadwaw dawd wd awdaw dawdawdaw as tomado que te llama la atencion de estos que cursos adicionales hawdawd awdawd awdawd asdawdawdaw dawd sawdawda wdawda wdadwaw dawd wd awdaw dawdawdaw as tomado que te llama la atencion de estos</p>
      </div>
      
      <div class = "rigth">  
        <h2>Courses </h2>
        <p>que cursos adicionales hawdawdawdawdawd awdawd awdwad awawd awd awd aw daw dawd wad aw dwad awd aawda wdawdaw dawdawdawas tomado que te llama la atencion de estos</p>
      </div>  
    </section>

    <section class = "c_data">
      <h3>Contacto<h3>   
      <p>edgarayf@unal.edu.co</p> 
    </section>

    <section class = "two">
      <h2> Code </h2>
      <p>Codigos importantes o interesantes para investigar o necesarios en un futuro</p>
    </section>
    
    <section class = "two">
      <h2>Blogs y otras paginas importantes</h2>
      <p>las soguientes paginas tienen codigo o cursos interesantes que quisas quieras revisar</p>
    <section>


    </section>
        
    <footer id = "footer"> 
        <p style = "color:white;text-align:center;"> Todos los derechos reservados</div>
    </footer>

  </body> 
</html>